<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utilities.css" />
    <title>No Waste</title>
  </head>
  <body>

    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">No Waste.</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="items.html">Recyclable Items</a></li>
            <li><a href="locations.html">Recycling Locations</a></li>
            <li><a href="dates.html">Collection Dates</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Our mission -->
    <section class="mission">
      <div class="container grid">
        <div class="mission-text">
          <h1>Our Mission</h1>
          <p>
            At No waste we want to encourage everyone to actively recycle. Recycling reduces the need for extracting, refining and processing raw materials all of which creates substantial air and water pollution.</p>
           <p> As recycling saves energy it also reduces greenhouse gas emissions, which helps to tackle climate change. You can find a range of tools, which includes searching for recyclable items, local recycling locations and also your collection dates.
          </p>
        </div>
      </div>
    </section>

    <!-- What would you like to do today -->
    <section class="today">
      <div class="container grid">
        <div class="today-text">
          <h1>What Would You Like To Do Today?</h1>
          <p>
            Please select an option below
          </p>
          <a href="recycling_page/recycling.html" class="button">View Recyclable Items</a>
          <a href="locations.html" class="button">View Local Recycling Locations</a>
          <a href="dates.html" class="button">View My Collection Dates</a>
        </div>
      </div>
    </section>

    <!-- Stats -->
    <section class="stats">
      <div class="container">
        <div class="stats-text">
          <h1>No Waste's Global Impact</h1>
        </div>
          <div class="grid grid-3 text-center my-4">
              <div>
                  <i class="fas fa-users fa-3x"></i>
                  <h3>23,749</h3>
                  <p class="text-secondary">PEOPLE RECYCLING</p>
              </div>
              <div>
                  <i class="fas fa-recycle fa-3x"></i>
                  <h3>341,876</h3>
                  <p class="text-secondary">WASTE RECYCLED</p>
              </div>
              <div>
                  <i class="fas fa-heart fa-3x"></i>
                  <h3>£102,000</h3>
                  <p class="text-secondary">MONEY FOR CHARITY</p>
              </div>
          </div>
      </div>
  </section>

    <!-- Footer -->
    <footer class="footer py-5">
      <div class="container grid grid-3">
          <div>
              <h1>Group 20
              </h1>
              <p>Copyright &copy; 2021</p>
          </div>
          <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="items.html">Recyclable Items</a></li>
                <li><a href="locations.html">Recycling Locations</a></li>
                <li><a href="dates.html">Collection Dates</a></li>
              </ul>
          </nav>
          <div class="social">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
              <a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
      </div>
  </footer>
    
    

  </body>
</html>
